I"ç"<h2 id="a-jekyll-template-for-publishing-single-page-websites-and-articles-that-are-incredibly-readable-and-fully-responsive">A Jekyll template for publishing single-page websites and articles that are incredibly readable and fully responsive</h2>

<h3 id="education">Education</h3>

<p>Good clean read is set up with readability first in mind. Whatever you want to communicate here can be read easily, and without distraction. Of course, it‚Äôs fully responsive, which means people can read it naturally on any phone, or tablet. Write it in markdown in <code>index.md</code> and get a beautifully published piece.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<blockquote>
  <p>‚ÄúLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</blockquote>

<h3 id="with-footnotes-too">With footnotes too!</h3>

<p>Back up your stuff with solid, clean citations. Footnotes can be written in markdown and appear like this.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> Use as many as you like.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<h3 id="add-social-sharing-buttons">Add social sharing buttons</h3>

<p>Simply add the following line anywhere in your markdown:</p>

<pre><code>
{% include sharing.html %}

</code></pre>
<h3 id="font-awesome-is-also-included">Font awesome is also included</h3>

<p><i class="fa fa-quote-left fa-3x fa-pull-left fa-border"></i> Now you can use all the cool icons you want! <a href="http://fontawesome.io">Font Awesome</a> is indeed awesome. But wait, you don‚Äôt need this sweetness and you don‚Äôt want that little bit of load time from the font awesome css? No problem, just disable it in the <code class="language-plaintext highlighter-rouge">config.yml</code> file, and it won‚Äôt be loaded.</p>

<ul class="fa-ul">
  <li><i class="fa-li fa fa-check-square"></i>you can make lists...</li>
  <li><i class="fa-li fa fa-check-square-o"></i>with cool icons like this,</li>
  <li><i class="fa-li fa fa-spinner fa-spin"></i>even ones that move!</li>
</ul>

<p>If you need them, you can stick any of the <a href="http://fontawesome.io/icons/">605 icons</a> anywhere, with any size you like. (<a href="http://fontawesome.io/examples/">See documentation</a>)</p>

<p><i class="fa fa-building"></i>¬†¬†<i class="fa fa-bus fa-lg"></i>¬†¬†<i class="fa fa-cube fa-2x"></i>¬†¬†<i class="fa fa-paper-plane fa-3x"></i>¬†¬†<i class="fa fa-camera-retro fa-4x"></i></p>

<h3 id="add-images-to-make-your-point">Add images to make your point</h3>

<p>Images play nicely with this template as well. Add diagrams or charts to make your point, and the template will fit them in appropriately.</p>

<p><img src="images/hello.svg" alt="sample image" /></p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<hr />

<div style="margin-bottom: 1em;">
  <ul class="rrssb-buttons rrssb-1">
    <li class="rrssb-email">
      <!-- Replace subject with your message using URL Endocding: http://meyerweb.com/eric/tools/dencoder/ -->
      <a href="mailto:yuxiao_s@outlook.com">
        <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path d="M20.11 26.147c-2.335 1.05-4.36 1.4-7.124 1.4C6.524 27.548.84 22.916.84 15.284.84 7.343 6.602.45 15.4.45c6.854 0 11.8 4.7 11.8 11.252 0 5.684-3.193 9.265-7.398 9.3-1.83 0-3.153-.934-3.347-2.997h-.077c-1.208 1.986-2.96 2.997-5.023 2.997-2.532 0-4.36-1.868-4.36-5.062 0-4.75 3.503-9.07 9.11-9.07 1.713 0 3.7.4 4.6.972l-1.17 7.203c-.387 2.298-.115 3.3 1 3.4 1.674 0 3.774-2.102 3.774-6.58 0-5.06-3.27-8.994-9.304-8.994C9.05 2.87 3.83 7.545 3.83 14.97c0 6.5 4.2 10.2 10 10.202 1.987 0 4.09-.43 5.647-1.245l.634 2.22zM16.647 10.1c-.31-.078-.7-.155-1.207-.155-2.572 0-4.596 2.53-4.596 5.53 0 1.5.7 2.4 1.9 2.4 1.44 0 2.96-1.83 3.31-4.088l.592-3.72z" /></svg></span>
        <span class="rrssb-text">email</span>
      </a>
    </li>

    <li class="rrssb-linkedin">
      <!-- Replace href with your meta and URL information -->
      <a href="https://www.linkedin.com/in/yuxiao-shi-08786b14b/" class="popup">
        <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z" /></svg></span>
        <span class="rrssb-text">linkedin</span>
      </a>
    </li>
    <li class="rrssb-github">
      <a href="https://github.com/Yuxiao-Shi">
        <span class="rrssb-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M13.97 1.57c-7.03 0-12.733 5.703-12.733 12.74 0 5.622 3.636 10.393 8.717 12.084.637.13.87-.277.87-.615 0-.302-.013-1.103-.02-2.165-3.54.77-4.29-1.707-4.29-1.707-.578-1.473-1.413-1.863-1.413-1.863-1.154-.79.09-.775.09-.775 1.276.104 1.96 1.316 1.96 1.312 1.135 1.936 2.99 1.393 3.712 1.06.116-.823.445-1.384.81-1.704-2.83-.32-5.802-1.414-5.802-6.293 0-1.39.496-2.527 1.312-3.418-.132-.322-.57-1.617.123-3.37 0 0 1.07-.343 3.508 1.305A12.22 12.22 0 0 1 14 7.732c1.082 0 2.167.156 3.198.44 2.43-1.65 3.498-1.307 3.498-1.307.695 1.754.258 3.043.13 3.37a4.968 4.968 0 0 1 1.314 3.43c0 4.893-2.978 5.97-5.814 6.286.458.388.876 1.16.876 2.358 0 1.703-.016 3.076-.016 3.482 0 .334.232.748.877.61 5.056-1.687 8.7-6.456 8.7-12.08-.055-7.058-5.75-12.757-12.792-12.75z" /></svg>
        </span>
        <span class="rrssb-text">github</span>
      </a>
    </li>

    <li class="rrssb-pinterest">
      <!-- Replace href with your meta and URL information.  -->
      <a href="http://pinterest.com/pin/create/button/?url=http://rrssb.ml&amp;media=http://rrssb.ml/media/facebook-share.jpg&amp;description=Ridiculously%20responsive%20social%20sharing%20buttons%20by%20KNI%20Labs.">
        <span class="rrssb-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M14.02 1.57c-7.06 0-12.784 5.723-12.784 12.785S6.96 27.14 14.02 27.14c7.062 0 12.786-5.725 12.786-12.785 0-7.06-5.724-12.785-12.785-12.785zm1.24 17.085c-1.16-.09-1.648-.666-2.558-1.22-.5 2.627-1.113 5.146-2.925 6.46-.56-3.972.822-6.952 1.462-10.117-1.094-1.84.13-5.545 2.437-4.632 2.837 1.123-2.458 6.842 1.1 7.557 3.71.744 5.226-6.44 2.924-8.775-3.324-3.374-9.677-.077-8.896 4.754.19 1.178 1.408 1.538.49 3.168-2.13-.472-2.764-2.15-2.683-4.388.132-3.662 3.292-6.227 6.46-6.582 4.008-.448 7.772 1.474 8.29 5.24.58 4.254-1.815 8.864-6.1 8.532v.003z" /></svg>
        </span>
        <span class="rrssb-text">pinterest</span>
      </a>
    </li>
  </ul>
</div>

<h5 id="footnotes">Footnotes</h5>

<p>Copyright placeholder</p>

<p>Thanks for visiting. Last updated 2021.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Social media buttons from <a href="https://github.com/kni-labs/rrssb">rrssb</a>¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Thanks to <a href="https://github.com/chibicode">Shu Uesengi</a> for inspiring and providing the base for this template with his excellent work, <a href="https://github.com/chibicode">solo</a>.¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET